<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.0fd0ngt1gjs4yi1guo80o0vazdce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1hw9j2i0brtvq611eafph04kt6aw'>
            <connection class='textscan' directory='C:/Users/91832/Desktop/tableau_project' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1hw9j2i0brtvq611eafph04kt6aw' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1hw9j2i0brtvq611eafph04kt6aw' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1hw9j2i0brtvq611eafph04kt6aw' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1hw9j2i0brtvq611eafph04kt6aw' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Profits ' datatype='real' name='[CY Profits (copy)_541276434006896652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_541276433963515906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_541276433962131456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_541276433964617731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%DiffSales' datatype='real' default-format='p0.0%' name='[Calculation_541276433967030276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_541276433962131456]) - SUM([CY Sales (copy)_541276433963515906])) / SUM([CY Sales (copy)_541276433963515906])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_541276433972547589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Calculation_541276433962131456]) = WINDOW_MAX(SUM([Calculation_541276433962131456]))&#13;&#10;THEN SUM([Calculation_541276433962131456])&#13;&#10;ELSEIF SUM([Calculation_541276433962131456]) = WINDOW_MIN(SUM([Calculation_541276433962131456]))&#13;&#10;THEN SUM([Calculation_541276433962131456])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_541276433998991368]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_541276433999110153]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_541276434005663754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='%Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_541276434008424461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_541276434005663754]) - SUM([CY Profits (copy)_541276434006896652])) / SUM([CY Profits (copy)_541276434006896652])' />
      </column>
      <column caption='MinMax Profit' datatype='real' name='[Calculation_541276434013351950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_541276434005663754]) = WINDOW_MAX(SUM([Calculation_541276434005663754]))&#13;&#10;THEN SUM([Calculation_541276434005663754])&#13;&#10;ELSEIF SUM([Calculation_541276434005663754]) = WINDOW_MIN(SUM([Calculation_541276434005663754]))&#13;&#10;THEN SUM([Calculation_541276434005663754])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_541276434035167251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_541276434035392532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1] -1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='%DiffQuatity' datatype='real' name='[Calculation_541276434036297749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_541276434035167251]) - SUM([Calculation_541276434035392532])) / SUM([Calculation_541276434035392532])' />
      </column>
      <column caption='MinMaxQuantity' datatype='integer' name='[Calculation_541276434076917782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_541276434035167251]) = WINDOW_MAX(SUM([Calculation_541276434035167251]))&#13;&#10;THEN SUM([Calculation_541276434035167251])&#13;&#10;ELSEIF SUM([Calculation_541276434035167251]) = WINDOW_MIN(SUM([Calculation_541276434035167251]))&#13;&#10;THEN SUM([Calculation_541276434035167251])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Loss' datatype='string' name='[Calculation_541276434101284889]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_541276433962131456]) &lt; SUM([CY Sales (copy)_541276433963515906]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Avg Sales' datatype='string' name='[Calculation_541276434110935066]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_541276433962131456]) &gt; WINDOW_AVG(SUM([Calculation_541276433962131456]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Avg Profit ' datatype='string' name='[KPI Avg Sales (copy)_541276434112360475]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_541276434005663754]) &gt; WINDOW_AVG(SUM([Calculation_541276434005663754]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_782AA186696A4CE1BBCCF9267AC1C834]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_A0EF7CD8D1CC4957A6CE89BB4EE6C914]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_A23D1235015B407ABF6FB78796918BFC]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_83112F327F0042AEB8AF32F2322FE693]' role='measure' type='quantitative' />
      <column-instance column='[CY Profits (copy)_541276434006896652]' derivation='Sum' name='[sum:CY Profits (copy)_541276434006896652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_541276433963515906]' derivation='Sum' name='[sum:CY Sales (copy)_541276433963515906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_541276433962131456]' derivation='Sum' name='[sum:Calculation_541276433962131456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_541276434005663754]' derivation='Sum' name='[sum:Calculation_541276434005663754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_541276434035167251]' derivation='Sum' name='[sum:Calculation_541276434035167251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_541276434035392532]' derivation='Sum' name='[sum:Calculation_541276434035392532:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_541276433972547589]' derivation='User' name='[usr:Calculation_541276433972547589:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_541276434013351950]' derivation='User' name='[usr:Calculation_541276434013351950:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_541276434076917782]' derivation='User' name='[usr:Calculation_541276434076917782:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_541276434110935066]' derivation='User' name='[usr:Calculation_541276434110935066:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Avg Sales (copy)_541276434112360475]' derivation='User' name='[usr:KPI Avg Sales (copy)_541276434112360475:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fd0ngt1gjs4yi1guo80o0vazdce'>
      <datasources>
        <datasource caption='Customers+' name='federated.0fd0ngt1gjs4yi1guo80o0vazdce' />
      </datasources>
      <datasource-dependencies datasource='federated.0fd0ngt1gjs4yi1guo80o0vazdce'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_57E94C5267A5431EBF54F788A0127971]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Dashboard' type='sheet' worksheet='Weekly_Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8B10E65F9FD64F4D8D01913397297F4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='12'>Total Profits</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434033197074:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434032988177:qk]>]]></run>
            <run fontsize='11'>Æ </run>
            <run fontcolor='#898989' fontsize='11'> vs .PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0fd0ngt1gjs4yi1guo80o0vazdce' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fd0ngt1gjs4yi1guo80o0vazdce'>
            <column caption='PY Profits ' datatype='real' name='[CY Profits (copy)_541276434006896652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_541276433998991368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_541276433999110153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_541276434005663754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_541276434008424461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_541276434005663754]) - SUM([CY Profits (copy)_541276434006896652])) / SUM([CY Profits (copy)_541276434006896652])' />
            </column>
            <column caption='MinMax Profit' datatype='real' name='[Calculation_541276434013351950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_541276434005663754]) = WINDOW_MAX(SUM([Calculation_541276434005663754]))&#13;&#10;THEN SUM([Calculation_541276434005663754])&#13;&#10;ELSEIF SUM([Calculation_541276434005663754]) = WINDOW_MIN(SUM([Calculation_541276434005663754]))&#13;&#10;THEN SUM([Calculation_541276434005663754])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_541276434032988177]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_541276434008424461]}' />
            </column>
            <column caption='{SUM([CY Profits])}' datatype='real' name='[Calculation_541276434033197074]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_541276434005663754])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_541276433998991368]' derivation='Attribute' name='[attr:Calculation_541276433998991368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276433999110153]' derivation='Attribute' name='[attr:Calculation_541276433999110153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profits (copy)_541276434006896652]' derivation='Sum' name='[sum:CY Profits (copy)_541276434006896652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276434005663754]' derivation='Sum' name='[sum:Calculation_541276434005663754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276434032988177]' derivation='Sum' name='[sum:Calculation_541276434032988177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276434033197074]' derivation='Sum' name='[sum:Calculation_541276434033197074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276434008424461]' derivation='User' name='[usr:Calculation_541276434008424461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276434013351950]' derivation='User' name='[usr:Calculation_541276434013351950:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434005663754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:CY Profits (copy)_541276434006896652:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' user:ui-action-filter='[Action2_8B10E65F9FD64F4D8D01913397297F4D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action1_57E94C5267A5431EBF54F788A0127971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[:Measure Names]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Category:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Sub-Category:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:City:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Region:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:State:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Action (Sub-Category)]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434033197074:qk]' />
              <lod column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434032988177:qk]' />
              <color column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434033197074:qk]' />
              <lod column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434032988177:qk]' />
              <color column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[:Measure Names]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433999110153:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276434008424461:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434005663754:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:CY Profits (copy)_541276434006896652:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276434013351950:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[mn:Order Date:qk]>, <[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]> :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434005663754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[mn:Order Date:qk]>,<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433999110153:qk]> :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:CY Profits (copy)_541276434006896652:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit  Difference :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276434008424461:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276434013351950:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276434013351950:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434033197074:qk]' />
              <lod column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434032988177:qk]' />
              <color column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[mn:Order Date:qk]>, <[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]> :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434005663754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[mn:Order Date:qk]>,<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433999110153:qk]> :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:CY Profits (copy)_541276434006896652:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit  Difference :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276434008424461:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276434013351950:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Multiple Values] + [federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276434013351950:qk])</rows>
        <cols>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profits_test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0fd0ngt1gjs4yi1guo80o0vazdce' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fd0ngt1gjs4yi1guo80o0vazdce'>
            <column caption='PY Profits ' datatype='real' name='[CY Profits (copy)_541276434006896652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_541276434005663754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_541276434008424461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_541276434005663754]) - SUM([CY Profits (copy)_541276434006896652])) / SUM([CY Profits (copy)_541276434006896652])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profits (copy)_541276434006896652]' derivation='Sum' name='[sum:CY Profits (copy)_541276434006896652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276434005663754]' derivation='Sum' name='[sum:Calculation_541276434005663754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276434008424461]' derivation='User' name='[usr:Calculation_541276434008424461:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434005663754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:CY Profits (copy)_541276434006896652:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276434008424461:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434005663754:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:CY Profits (copy)_541276434006896652:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276434008424461:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[:Measure Names]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Category:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Sub-Category:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:City:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Region:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433975025670:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433975083015:qk]>]]></run>
            <run fontcolor='#898989' fontsize='12'>vs .PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0fd0ngt1gjs4yi1guo80o0vazdce' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fd0ngt1gjs4yi1guo80o0vazdce'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_541276433963515906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_541276433962131456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%DiffSales' datatype='real' default-format='p0.0%' name='[Calculation_541276433967030276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_541276433962131456]) - SUM([CY Sales (copy)_541276433963515906])) / SUM([CY Sales (copy)_541276433963515906])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_541276433972547589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_541276433962131456]) = WINDOW_MAX(SUM([Calculation_541276433962131456]))&#13;&#10;THEN SUM([Calculation_541276433962131456])&#13;&#10;ELSEIF SUM([Calculation_541276433962131456]) = WINDOW_MIN(SUM([Calculation_541276433962131456]))&#13;&#10;THEN SUM([Calculation_541276433962131456])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_541276433975025670]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_541276433962131456])}' />
            </column>
            <column caption='{[%DiffSales]}' datatype='real' name='[Calculation_541276433975083015]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_541276433967030276]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_541276433998991368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_541276433999110153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_541276433998991368]' derivation='Attribute' name='[attr:Calculation_541276433998991368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276433999110153]' derivation='Attribute' name='[attr:Calculation_541276433999110153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_541276433963515906]' derivation='Sum' name='[sum:CY Sales (copy)_541276433963515906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276433962131456]' derivation='Sum' name='[sum:Calculation_541276433962131456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276433975025670]' derivation='Sum' name='[sum:Calculation_541276433975025670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276433975083015]' derivation='Sum' name='[sum:Calculation_541276433975083015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276433967030276]' derivation='User' name='[usr:Calculation_541276433967030276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276433972547589]' derivation='User' name='[usr:Calculation_541276433972547589:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433962131456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:CY Sales (copy)_541276433963515906:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action1_57E94C5267A5431EBF54F788A0127971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[:Measure Names]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Category:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Sub-Category:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:City:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Region:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:State:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433975025670:qk]' />
              <lod column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433975083015:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433999110153:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276433967030276:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433962131456:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:CY Sales (copy)_541276433963515906:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433975025670:qk]' />
              <lod column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433975083015:qk]' />
              <color column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[:Measure Names]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433999110153:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276433967030276:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433962131456:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:CY Sales (copy)_541276433963515906:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[mn:Order Date:ok]>,<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433962131456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[mn:Order Date:ok]>,<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433999110153:qk]>]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:CY Sales (copy)_541276433963515906:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276433967030276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sale</run>
                <run bold='true'>s</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:		<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276433972547589:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276433972547589:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433975025670:qk]' />
              <lod column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433975083015:qk]' />
              <color column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276433972547589:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433999110153:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276433967030276:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433962131456:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:CY Sales (copy)_541276433963515906:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[mn:Order Date:ok]>,<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]>:<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433962131456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[mn:Order Date:ok]>,<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433999110153:qk]>:<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:CY Sales (copy)_541276433963515906:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276433967030276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276433972547589:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Multiple Values] + [federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276433972547589:qk])</rows>
        <cols>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIQuantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Units&#10;</run>
            <run bold='true' fontsize='18'><![CDATA[<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434078957592:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'><![CDATA[<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434078904343:qk]>]]></run>
            <run fontsize='11'> vs .Py</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0fd0ngt1gjs4yi1guo80o0vazdce' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fd0ngt1gjs4yi1guo80o0vazdce'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_541276433998991368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_541276433999110153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_541276434035167251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_541276434035392532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1] -1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='%DiffQuatity' datatype='real' name='[Calculation_541276434036297749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_541276434035167251]) - SUM([Calculation_541276434035392532])) / SUM([Calculation_541276434035392532])' />
            </column>
            <column caption='MinMaxQuantity' datatype='integer' name='[Calculation_541276434076917782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_541276434035167251]) = WINDOW_MAX(SUM([Calculation_541276434035167251]))&#13;&#10;THEN SUM([Calculation_541276434035167251])&#13;&#10;ELSEIF SUM([Calculation_541276434035167251]) = WINDOW_MIN(SUM([Calculation_541276434035167251]))&#13;&#10;THEN SUM([Calculation_541276434035167251])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[%DiffQuatity]}' datatype='real' name='[Calculation_541276434078904343]' role='measure' type='quantitative' user:unnamed='KPIQuantity'>
              <calculation class='tableau' formula='{[Calculation_541276434036297749]}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_541276434078957592]' role='measure' type='quantitative' user:unnamed='KPIQuantity'>
              <calculation class='tableau' formula='{SUM([Calculation_541276434035167251])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_541276433998991368]' derivation='Attribute' name='[attr:Calculation_541276433998991368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276433999110153]' derivation='Attribute' name='[attr:Calculation_541276433999110153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_541276434035167251]' derivation='Sum' name='[sum:Calculation_541276434035167251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276434035392532]' derivation='Sum' name='[sum:Calculation_541276434035392532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276434078904343]' derivation='Sum' name='[sum:Calculation_541276434078904343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276434078957592]' derivation='Sum' name='[sum:Calculation_541276434078957592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276434036297749]' derivation='User' name='[usr:Calculation_541276434036297749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276434076917782]' derivation='User' name='[usr:Calculation_541276434076917782:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434035167251:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434035392532:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' user:ui-action-filter='[Action2_8B10E65F9FD64F4D8D01913397297F4D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action1_57E94C5267A5431EBF54F788A0127971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[:Measure Names]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Category:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Sub-Category:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:City:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Region:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:State:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Action (Sub-Category)]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434078904343:qk]' />
              <lod column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434078957592:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434078904343:qk]' />
              <lod column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434078957592:qk]' />
              <color column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[:Measure Names]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433999110153:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276434076917782:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276434036297749:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434035167251:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434035392532:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Quantity of<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[mn:Order Date:qk]>,<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434035167251:qk]> ]]></run>
                <run><![CDATA[
Quantity of<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[mn:Order Date:qk]>,<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433999110153:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434035392532:qk]>]]></run>
                <run><![CDATA[
Quantity Difference :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276434036297749:qk]>
Highest/Lowest Quantity]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276434076917782:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276434076917782:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276434076917782:qk]' />
              <lod column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434078904343:qk]' />
              <lod column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434078957592:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Quantity of<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[mn:Order Date:qk]>,<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434035167251:qk]> ]]></run>
                <run><![CDATA[
Quantity of<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[mn:Order Date:qk]>,<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433999110153:qk]>]]></run>
                <run bold='true'> :&#9;</run>
                <run><![CDATA[
Quantity Difference :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276434036297749:qk]>
Highest/Lowest Quantity]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276434076917782:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Multiple Values] + [federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276434076917782:qk])</rows>
        <cols>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0fd0ngt1gjs4yi1guo80o0vazdce' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fd0ngt1gjs4yi1guo80o0vazdce'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_541276433998991368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_541276433999110153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_541276433998991368]' derivation='None' name='[none:Calculation_541276433998991368:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_541276433999110153]' derivation='None' name='[none:Calculation_541276433999110153:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Category:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Sub-Category:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:City:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Region:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Calculation_541276433998991368:ok]' />
              <text column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Calculation_541276433999110153:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Calculation_541276433998991368:ok]> vs.]]></run>
                <run fontalignment='0' fontcolor='#c4c4c4' fontname='Tableau Medium'><![CDATA[ <[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Calculation_541276433999110153:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest month</run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>  ⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0fd0ngt1gjs4yi1guo80o0vazdce' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fd0ngt1gjs4yi1guo80o0vazdce'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_541276433998991368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_541276433999110153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_541276433998991368]' derivation='None' name='[none:Calculation_541276433998991368:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_541276433999110153]' derivation='None' name='[none:Calculation_541276433999110153:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' user:ui-action-filter='[Action2_8B10E65F9FD64F4D8D01913397297F4D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action1_57E94C5267A5431EBF54F788A0127971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Category:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Sub-Category:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:City:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Region:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:State:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Action (Sub-Category)]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Calculation_541276433998991368:ok]' />
              <text column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Calculation_541276433999110153:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Calculation_541276433998991368:ok]> Sales vs.]]></run>
                <run fontalignment='0' fontcolor='#c4c4c4' fontname='Tableau Medium'><![CDATA[ <[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Calculation_541276433999110153:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity_test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0fd0ngt1gjs4yi1guo80o0vazdce' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fd0ngt1gjs4yi1guo80o0vazdce'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_541276434035167251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_541276434035392532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1] -1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_541276434035167251]' derivation='Sum' name='[sum:Calculation_541276434035167251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276434035392532]' derivation='Sum' name='[sum:Calculation_541276434035392532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434035167251:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434035392532:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[:Measure Names]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Category:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Sub-Category:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:City:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Region:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[yr:Order Date:ok]</rows>
        <cols>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0fd0ngt1gjs4yi1guo80o0vazdce' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fd0ngt1gjs4yi1guo80o0vazdce'>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_541276434005663754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='MinMax Profit' datatype='real' name='[Calculation_541276434013351950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_541276434005663754]) = WINDOW_MAX(SUM([Calculation_541276434005663754]))&#13;&#10;THEN SUM([Calculation_541276434005663754])&#13;&#10;ELSEIF SUM([Calculation_541276434005663754]) = WINDOW_MIN(SUM([Calculation_541276434005663754]))&#13;&#10;THEN SUM([Calculation_541276434005663754])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_541276434005663754]' derivation='Sum' name='[sum:Calculation_541276434005663754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276434013351950]' derivation='User' name='[usr:Calculation_541276434013351950:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434005663754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276434013351950:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[:Measure Names]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Category:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Sub-Category:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:City:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Region:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[mn:Order Date:ok]</rows>
        <cols>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0fd0ngt1gjs4yi1guo80o0vazdce' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fd0ngt1gjs4yi1guo80o0vazdce'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_541276433963515906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_541276433962131456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%DiffSales' datatype='real' default-format='p0.0%' name='[Calculation_541276433967030276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_541276433962131456]) - SUM([CY Sales (copy)_541276433963515906])) / SUM([CY Sales (copy)_541276433963515906])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_541276433998991368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_541276433999110153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_541276434005663754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Loss' datatype='string' name='[Calculation_541276434101284889]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_541276433962131456]) &lt; SUM([CY Sales (copy)_541276433963515906]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_541276433998991368]' derivation='Attribute' name='[attr:Calculation_541276433998991368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276433999110153]' derivation='Attribute' name='[attr:Calculation_541276433999110153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_541276433963515906]' derivation='Sum' name='[sum:CY Sales (copy)_541276433963515906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276433962131456]' derivation='Sum' name='[sum:Calculation_541276433962131456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276434005663754]' derivation='Sum' name='[sum:Calculation_541276434005663754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276433967030276]' derivation='User' name='[usr:Calculation_541276433967030276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276434101284889]' derivation='User' name='[usr:Calculation_541276434101284889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action1_57E94C5267A5431EBF54F788A0127971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Sub-Category:nk]' direction='DESC' using='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433962131456:qk]' />
          <slices>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Category:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Sub-Category:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:City:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Region:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:State:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433962131456:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:CY Sales (copy)_541276433963515906:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434005663754:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433999110153:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276433967030276:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]> :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433962131456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433999110153:qk]> :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:CY Sales (copy)_541276433963515906:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[%Diff  :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276433967030276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]> :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434005663754:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433962131456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[:Measure Names]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433962131456:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:CY Sales (copy)_541276433963515906:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434005663754:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433999110153:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276433967030276:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]> :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433962131456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433999110153:qk]> :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:CY Sales (copy)_541276433963515906:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[%Diff  :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276433967030276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]> :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434005663754:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:CY Sales (copy)_541276433963515906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[:Measure Names]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433962131456:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:CY Sales (copy)_541276433963515906:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434005663754:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433999110153:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276433967030276:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]> :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433962131456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433999110153:qk]> :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:CY Sales (copy)_541276433963515906:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[%Diff  :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276433967030276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]> :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434005663754:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434005663754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434005663754:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433962131456:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:CY Sales (copy)_541276433963515906:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434005663754:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433999110153:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276433967030276:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]> :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433962131456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433999110153:qk]> :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:CY Sales (copy)_541276433963515906:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[%Diff  :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276433967030276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]> :	<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434005663754:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Sub-Category:nk] / [federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276434101284889:nk])</rows>
        <cols>([federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433962131456:qk] + ([federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:CY Sales (copy)_541276433963515906:qk] + [federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434005663754:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0fd0ngt1gjs4yi1guo80o0vazdce' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fd0ngt1gjs4yi1guo80o0vazdce'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_541276433963515906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_541276433962131456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%DiffSales' datatype='real' default-format='p0.0%' name='[Calculation_541276433967030276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_541276433962131456]) - SUM([CY Sales (copy)_541276433963515906])) / SUM([CY Sales (copy)_541276433963515906])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_541276433963515906]' derivation='Sum' name='[sum:CY Sales (copy)_541276433963515906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276433962131456]' derivation='Sum' name='[sum:Calculation_541276433962131456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276433967030276]' derivation='User' name='[usr:Calculation_541276433967030276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433962131456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:CY Sales (copy)_541276433963515906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276433967030276:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433962131456:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:CY Sales (copy)_541276433963515906:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276433967030276:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[:Measure Names]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Category:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Sub-Category:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:City:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Region:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly_Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0fd0ngt1gjs4yi1guo80o0vazdce' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fd0ngt1gjs4yi1guo80o0vazdce'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_541276433962131456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_541276433998991368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_541276434005663754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Avg Sales' datatype='string' name='[Calculation_541276434110935066]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_541276433962131456]) &gt; WINDOW_AVG(SUM([Calculation_541276433962131456]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Avg Profit ' datatype='string' name='[KPI Avg Sales (copy)_541276434112360475]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_541276434005663754]) &gt; WINDOW_AVG(SUM([Calculation_541276434005663754]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_541276433998991368]' derivation='Attribute' name='[attr:Calculation_541276433998991368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_541276433962131456]' derivation='Sum' name='[sum:Calculation_541276433962131456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276434005663754]' derivation='Sum' name='[sum:Calculation_541276434005663754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276434110935066]' derivation='User' name='[usr:Calculation_541276434110935066:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Avg Sales (copy)_541276434112360475]' derivation='User' name='[usr:KPI Avg Sales (copy)_541276434112360475:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' user:ui-action-filter='[Action2_8B10E65F9FD64F4D8D01913397297F4D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Category:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Sub-Category:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:City:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Region:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:State:nk]</column>
            <column>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434005663754:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433962131456:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433962131456:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433962131456:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434005663754:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434005663754:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433962131456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276434110935066:nk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434005663754:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433962131456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of  Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433962131456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:Calculation_541276434110935066:nk]> the average ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434005663754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:KPI Avg Sales (copy)_541276434112360475:nk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434005663754:qk]' />
              <tooltip column='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433962131456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of  Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[attr:Calculation_541276433998991368:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434005663754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[usr:KPI Avg Sales (copy)_541276434112360475:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276433962131456:qk] + [federated.0fd0ngt1gjs4yi1guo80o0vazdce].[sum:Calculation_541276434005663754:qk])</rows>
        <cols>[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales_Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.0fd0ngt1gjs4yi1guo80o0vazdce' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fd0ngt1gjs4yi1guo80o0vazdce'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container(main)' h='100000' id='12' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='78' friendly-name='Horizontal Cont(Title)' h='9750' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='78' h='9750' id='70' is-fixed='true' is-scaled='1' param='C:/Users/91832/Desktop/tableau_project/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='7167' x='0' y='0'>
              </zone>
              <zone fixed-size='811' forceUpdate='true' h='9750' id='16' is-fixed='true' type-v2='text' w='68250' x='7167' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Sales Dashboard</run>
                  <run fontsize='24'> | </run>
                  <run fontcolor='#1da2d0' fontsize='16'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='312' friendly-name='Horizontal Cont(KPIs)' h='39000' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='9750'>
              <zone h='39000' id='44' name='KPI Sales' w='33333' x='0' y='9750'>
                <layout-cache cell-count-w='12' minheight='237' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='39000' id='42' name='KPI Profit' w='33334' x='33333' y='9750'>
                <layout-cache minheight='229' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39000' id='40' name='KPIQuantity' w='33333' x='66667' y='9750'>
                <layout-cache minheight='238' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='525' friendly-name='Horizontal Cont(Sheets)' h='51250' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='48750'>
              <zone friendly-name='Vertical Cont(chat1)' h='51250' id='47' param='vert' type-v2='layout-flow' w='50000' x='0' y='48750'>
                <zone h='5625' id='48' type-v2='text' w='47168' x='1416' y='50875'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='48' h='6000' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='56500'>
                  <zone fixed-size='320' h='6000' id='50' is-fixed='true' name='Legends Subcategory' show-title='false' w='27334' x='1416' y='56500'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='6000' id='51' type-v2='text' w='19834' x='28750' y='56500'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'> ⬤ </run>
                      <run fontcolor='#131313' fontname='Tableau Medium'>Profit</run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>  ⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='263' h='35375' id='32' is-fixed='true' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='62500'>
                  <layout-cache minwidth='348' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont(chart2)' h='51250' id='52' param='vert' type-v2='layout-flow' w='50000' x='50000' y='48750'>
                <zone h='4875' id='53' type-v2='text' w='49000' x='50500' y='49500'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profits Over Time </run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='54' type-v2='text' w='49000' x='50500' y='54375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'> ⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='41750' id='34' name='Weekly_Trends' show-title='false' w='49000' x='50500' y='57500'>
                  <layout-cache minheight='233' minwidth='218' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Con().filter' h='99125' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21083' x='80333' y='0'>
          <zone forceUpdate='true' h='5250' hidden-by-user='true' id='66' type-v2='text' w='19251' x='81249' y='1375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='12'>F I L T E R</run>
            </formatted-text>
          </zone>
          <zone fixed-size='74' h='10250' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19251' x='81249' y='6625'>
          </zone>
          <zone fixed-size='20' h='3500' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='19251' x='81249' y='16875'>
          </zone>
          <zone forceUpdate='true' h='4875' hidden-by-user='true' id='62' type-v2='text' w='19251' x='81249' y='20375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone fixed-size='64' h='9000' hidden-by-user='true' id='57' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19251' x='81249' y='25250'>
          </zone>
          <zone fixed-size='84' h='11500' hidden-by-user='true' id='58' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='19251' x='81249' y='34250'>
          </zone>
          <zone forceUpdate='true' h='4875' hidden-by-user='true' id='63' type-v2='text' w='19251' x='81249' y='45750'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Light' fontsize='11'>Æ </run>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'> --L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone fixed-size='59' h='8375' hidden-by-user='true' id='59' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19251' x='81249' y='50625'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:State:nk]' type-v2='filter' values='database' w='19251' x='81249' y='59000'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Sales' param='[federated.0fd0ngt1gjs4yi1guo80o0vazdce].[none:City:nk]' type-v2='filter' values='database' w='19251' x='81249' y='67750'>
          </zone>
        </zone>
        <zone h='9125' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24083' x='75750' y='-125'>
          <zone h='9125' id='17' type-v2='dashboard-object' w='8083' x='75750' y='-125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6200BD17-6C04-412F-9D2C-375D079E4399}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/91832/Desktop/tableau_project/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to sales dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='24' h='9125' id='18' is-fixed='true' type-v2='dashboard-object' w='8000' x='83833' y='-125'>
            <button action=''>
              <button-visual-state>
                <image-path>C:/Users/91832/Desktop/tableau_project/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9125' id='46' type-v2='dashboard-object' w='8000' x='91833' y='-125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6200BD17-6C04-412F-9D2C-375D079E4399}&quot; zone-id=&quot;46&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/91832/Desktop/tableau_project/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>close the filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/91832/Desktop/tableau_project/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>show the filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
